{
  "name": "crypto-addr-lurker",
  "version": "1.0.0",
  "description": "Watch any address involved in transactions (IN or OUT) on a cryptocurrency network.",
  "main": "index.js",
  "scripts": {
    "config": "cp config.sample.js config.js",
    "dev": "nodemon index.js --exec babel-node",
    "clean": "rm -rf build/ && mkdir build",
    "test": "npm run config && npm run lint",
    "lint": "eslint index.js config.sample.js ./src *.js",
    "lint:fix": "eslint --fix index.js config.sample.js ./src *.js",
    "compile": "babel --ignore node_modules,package.json,package-lock.json,LICENSE,README.md,config.sample.js,logs ./ -d ./build --copy-files",
    "build": "npm run clean && npm run compile",
    "start": "node ./build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robiiinos/crypto-addr-lurker.git"
  },
  "keywords": [
    "cryptocurrency",
    "jsonrpc"
  ],
  "author": "D. Robin <dyrda.robin@outlook.fr>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/robiiinos/crypto-addr-lurker/issues"
  },
  "homepage": "https://github.com/robiiinos/crypto-addr-lurker#readme",
  "dependencies": {
    "jayson": "^3.2.0",
    "messaging-api-telegram": "^0.8.2",
    "moment": "^2.24.0",
    "winston": "^3.2.1",
    "zeromq": "^5.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.7",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "nodemon": "^2.0.2"
  }
}
